<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rádio Quatro Colônias</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            background-image: url("microfone1.jpg"); /* Substitua pelo caminho da sua imagem */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cabecalho {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
        }

        .cabecalho h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .texto {
            background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente para o texto */
            padding: 30px;
            border-radius: 10px;
        }

        .texto h1 {
            font-size: 4em;
        }

        .texto p {
            font-size: 2em;
        }

        .rodape {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 10px;
            position: absolute;
            bottom: 0;
            text-align: center;
        }

        .rodape button {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="cabecalho">
            <h1>Bem Vindo...</h1>
        </div>
        <div class="texto">
            <p>Rádio Quatro Colônias.</p>
            <p>A Rádio mais ouvida do momento.</p>
        </div>
        <div class="rodape">
            <button>Para mais informações entre contato conosco</button>
        </div>
    </div>
</body>
</html>
